<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome">
    <!-- Falta el espacio negro en la base del primer linearLayout, background color, y prueba de toggles -->
    <LinearLayout
        android:id="@+id/infoApp"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:background="@drawable/rounded_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/titol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titleApp"
                android:textSize="64sp"
                android:layout_margin="16dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/descQuerys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/queryDesc"
                android:layout_margin="16dp"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/descInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nDescribe that song you’re looking for!"
                android:layout_marginTop="16dp"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:padding="12dp"
                android:background="@drawable/border_radius"
                android:text="Tell me the name of that song that is so based omg, its so good its from that man you know?. He's from that country where all the artist come from."/>
    </LinearLayout>
    <TextView
        android:id="@+id/desc"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Say whatever you want to describe your song (or album) !!!"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/infoApp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/desc"
        app:layout_constraintStart_toStartOf="parent">
        <ToggleButton
            android:id="@+id/toggle_button1"
            android:layout_margin="10dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/toggle_selector" />

        <ToggleButton
            android:id="@+id/toggle_button2"
            android:layout_margin="10dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/toggle_selector" />

        <ToggleButton
            android:id="@+id/toggle_button3"
            android:layout_margin="10dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/toggle_selector" />

        <ToggleButton
            android:id="@+id/toggle_button4"
            android:layout_margin="10dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/toggle_selector" />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Next"
        android:backgroundTint="@color/spotiPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        tools:layout="@layout/fragment_help_skip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>