<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".extras.classes.Menu">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />


        <LinearLayout
            android:id="@+id/menuContainer"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:background="@color/menu_bg"
            android:minHeight="40dp">

            <LinearLayout
                android:id="@+id/helpNav"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/helpIcon"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:clickable="false"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_help"
                    app:tint="@color/fg_icon"
                    tools:ignore="SpeakableTextPresentCheck" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Help"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/settingsNav"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/settingsIcon"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:clickable="false"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_settings"
                    app:tint="@color/fg_icon"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Settings"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/homeNav"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/homeIcon"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:clickable="false"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_home"
                    app:tint="@color/fg_icon"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Home"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/favoriteNav"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/favIcon"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:clickable="false"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_favorite"
                    app:tint="@color/fg_icon"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Favorites"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



</FrameLayout>