<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/border_song"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/imageSong"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:scaleType="fitCenter"
        android:src="@drawable/img_musictobemurderedby"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/titleSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/godzilla_song"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/spotiPrimary"
        app:layout_constraintStart_toEndOf="@+id/imageSong"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/titleArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eminem_artist"
        android:textColor="@color/md_theme_tertiaryFixed"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/imageSong"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ToggleButton
        android:id="@+id/toggle_heart"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:textOn=""
        android:textOff=""
        android:layout_marginStart="50dp"
        android:background="@drawable/toggle_song"
        app:layout_constraintStart_toEndOf="@+id/titleArtist"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>